\begin{abstract}
% When multiple nodes are simultaneously producing data in a namespace
% synchronized by the NDN ChronoSync protocol, the probability that a
% node does not recognize the digest in a received Sync Interest
% increases. In spite of some palliative measures that can be adopted,
% it is difficult to avoid entering a recovery phase to reconcile the
% diverging state of nodes. These frequent recoveries affect negatively
% the scalability of ChronoSync.  After evaluating the behavior of the
% current ChronoSync protocol in the presence of multiple simultaneous
% updates, this paper describes ChronoSync 2.0, a redesign of the
% ChronoSync protocol that improves its scalability while preserving the
% replication service offered by the current ChronoSync protocol.

Distributed dataset synchronization (Sync in short) implemented by ChronoSync allows a group of nodes to operate on a shared dataset with eventual consistency.
However, when multiple nodes in the same sync group publish new data simultaneously, ChronoSync needs to either use exclude mechanism to fetch the simultaneously produced data, or fall back to a recovery mechanism.
This problem is caused by a semantic overloading on Sync Interests: a Sync Interest is used both to detect state inconsistency (by embedding the dataset state digest in the Interest name) and to retrieve update (resulting in the update being named under a specific digest). 
In this report, we first use a simple case study to analyze the behavior of ChronoSync under simultaneous data publications, and then introduce RoundSync, a revision to ChronoSync to fix the overloading problem. 
RoundSync splits data publications into ``rounds'' and uses two separate Interest types for state inconsistency detection and update retrieval.
We have implemented the RoundSync protocol, conducted preliminary evaluation through simulations, as well as performed comparative study of the RoundSync design with other NDN dataset synchronization solutions that have been developed so far~\cite{sync-overview}.
\end{abstract}
