\section{Case Study: State Divergence and Recovery\\in ChronoSync}
\label{sec:case}

State divergence in ChronoSync can happen because of simultaneous data productions and/or packet losses.
%, and ChronoSync provides two mechanisms to reconcile the diverged states.  The ``fast-path'' solution is applied when a node receives a reply for an outstanding Sync Interest, making use of
%exclude filters to retrieve multiple sync replies generated on top of
%the same sync state.  The ``slow-path'' solution is invoked when a node  cannot resolve an unknown digest without a recovery process.
To resolve the differences among diverged states, individual nodes need to retrieve the missing updates from each other.
%The ``fast-path'' solution is applied when a node receives a reply for an outstanding Sync Interest, 
One can use the exclude filter to retrieve multiple sync replies generated on top of a previously synchronized state. 
However, when nodes get into diverged states, for example:
\begin{itemize}
\item one node $N1$ in the state with digest $D_1$ produces a sync reply $O_{D1}$,
\item another node $N2$ has the state with digest $D_2$
\end{itemize}
Node $N2$ has no way to learn the digest value of $D_1$.
Consequently, $N2$ has no way of retrieving the sync reply $O_{D1}$.
% since the name of the reply, digest $D_1$, is unknown.
As a result, the sync nodes are forced to use the recovery mechanism to bring the group in sync again.

% Recovery is expensive so it should be a last resort, used only in
% those occasions where the application requests it, or when there are
% not less expensive methods to reach synchronization.  These are some
% of the costs of recovery:

% \begin{enumerate}
%     \item All the nodes in a ChronoSync session are disturbed each
%       time one of the nodes sends a Sync Recovery: each one must look
%       for the digest in its Diff log, and if found, reply with a data
%       packet containing its current state. Only one of them will be
%       retrieved by the sender of the Sync Recovery. The rest of the
%       replies will remain in caches for a while.

%     \item Independently of the number of missing Sync Replies that
%       caused a recovery, the Sync Recovery will be replied with data
%       packets whose size is proportional to the number of nodes in the
%       ChronoSync session, independently of the amount of missing Sync
%       Replies that lead to recovery.
% \end{enumerate}
%%
% In spite of its cost, ChronoSync is forced to use recoveries
% frequently, specially when several nodes are producing data. A node
% that after having received a Sync Interest with an unrecognized digest
% initiates recovery, does it expecting to retrieve some elements of the
% name dataset that ChronoSync replicates. If the cause of the
% divergence of the digests is really this~\footnote{Note that it could
%   be the node that has sent the Sync Interest with an unrecognized
%   digest the one that is missing some data names.}, the node that
% received an unrecognized digest should send interests to retrieve the
% missing Sync Replies. But it can't because it does not know the name
% of those Sync Replies, so it is forced to initiate a costly recovery
% instead of fetching data that could be even present in caches.

% \subsection*{Example of unavoidability of recovery even when no data packet have been lost}

% The lack of accurate information about what data ChronoSync is missing
% can cause a node to initiate a costly recovery, even when no data
% packets have been lost, as illustrated by the next
% example. Figure~\ref{fig:exSimUpdates}a shows 3 nodes, $A$, $B$ and $C$ that
% are sending the same Sync Interest with digest \verb|d0|. 
% In figure~\ref{fig:exSimUpdates}b $A$ and $B$
%  generate simultaneously data, thus consuming their own
% Sync Interest with digest \verb|d0|, and then recalculate their root digests,
% respectively, \verb|dA1| and \verb|dB1|. Node $C$ has received data from
% $A$, then $A$ and $C$ has the same root digest. 
% In figure~\ref{fig:exSimUpdates}c $A$ and $C$ are sending the same Sync
% Interest, but different from that is sending $B$. 

% When an unrecognized digest is received, the node starts a randomized timer
% $T_w$ and postpones the processing of the corresponding Sync Interest until
% the timer expires. When $T_w$ time out, the node sends a Sync Interest with the previous
% state digest again but this time with an exclude filter that contains the
% hash of the previous received data. In figure~\ref{fig:exSimUpdates}d 
% $A$ and $C$ had received Sync Interest
% with unrecognized digest \verb|dB1|, then both send Sync Interest with digest \verb|d0|
% and exclude filter that contains the hash of $A$'s Data. $B$ had received
% Sync Interest with unrecognized digest \verb|dA1|, then $B$ sends a Sync
% Interest with digest \verb|d0| and exclude filter that contains the hast $B$'s data.

% In figure~\ref{fig:exSimUpdates}e Node $A$ generates a data packet using digest
% \verb|dA1| which is received by $C$. Node
% $B$ will never be able to calculate the digest \verb|dA1| then $B$ will never
% receive this Data. 

% In figure~\ref{fig:exSimUpdates}f
% $A$, $B$ and $C$ receive data packets, as a reply to the respective
% interests with exclude filter that they sent in figure~\ref{fig:exSimUpdates}d. 
% All nodes will recalculate their root digests, \verb|dA2B1| for
% $A$ and $C$ and \verb|dA1B1| for $B$. 

% At this point, the recovery will have to be initiated if they want to sync up with each other.

\begin{figure*}
\centering
\includegraphics[width=0.9\textwidth]{figs/figs-tr2-agrupada.pdf}
\caption{Example of simultaneous updates.}
\label{fig:exSimUpdates}
\end{figure*}

In the following we illustrate the above analysis using a
concrete example with 3 nodes A, B, and C in a sync group.
Fig.~\ref{fig:exSimUpdates}a shows the initial state where all the three
nodes send Sync Interests with the same digest \texttt{d0}.  
In Fig.~\ref{fig:exSimUpdates}b, A and B simultaneously publish a new piece of data \texttt{A1} and \texttt{B1}, respectively, and update their local state digests to \texttt{dA1} and \texttt{dB1}.
Node C receives only the sync reply from A, and updates its own digest to \texttt{dA1}.
Note that A and B will not receive the sync reply produced by each other at this time, because their pending Sync Interests with digest \texttt{d0}
%% which they sent to R1 and R2, 
has already been satisfied by their own new data production \texttt{A1} and \texttt{B1}, respectively.
Due to the ``one-Interest-one-Data'' rule in NDN,
the pending Sync Interest serves as ``one-packet subscription'' to any data produced under the name of that Interest.

After receiving a sync reply:
\begin{enumerate}
\item each of the three nodes sends a new Sync Interest with its updated digest, as shown in Fig.~\ref{fig:exSimUpdates}c.
As a result, A and C receive an unknown digest \texttt{dB1} and B receives an unknown digest \texttt{dA1}. Upon receiving an unknown digest, all three nodes start a random timer to wait for potential sync data packet that may resolve the conflict. Note that in this case no sync data packet will be received. 
\item the three nodes resend their previous Sync Interests with additional exclude filter containing the implicit digest of the sync reply packets they have received (Fig.~\ref{fig:exSimUpdates}d), hoping to retrieve the missing replies that caused the divergence.
\end{enumerate}

%% LZ: this is inconsistent with the earlier description: when C get sync reply with digest \texttt{d0}, C should also resend Sync Interest with digest \texttt{d0} and excludes data A1, without the random wait (one does random wait only when receiving unknown digest)
%%% WS: I believe the exclude mechanism is only triggered when unknown digest is received.
%%% PHQ: I've checked current implementation of ChronoSync: it is implemented as it was previously described as LZ says. Logic::onSyncData() calls Logic::sendExcludeInterest() without waiting. I think it's the reasonable way. I've changed captions in fig 1d and 1f, and updated corresponding text below.

However, before they are able to reconcile the states, node A produces a new data packet, \texttt{A2}, and generates a sync reply to the Sync Interest with digest \texttt{dA1} (Fig.~\ref{fig:exSimUpdates}e).
Note that the Sync Interests sent by nodes A and C with the same digest \texttt{dA1} are still pending in the network.
Therefore, the new sync reply will be returned to C, resulting in both A and C  updating their state digests to a new value \texttt{dA2}.
Unfortunately, node B will not be able to calculate the digest \texttt{dA2} which was generated on top of \texttt{dA1}: the data object leading to \texttt{dA1} has not been received by B.
After B receives the missing data \texttt{A1} from R1 cache using the Sync Interest with exclude filter, B will update its state digest to \texttt{dA1B1}, which is unrecognizable by either A or C.
Similarly, after receiving the missing data \texttt{B1} from R2 cache, A and C will update their state digests to \texttt{dA2B1} which is unrecognized by node B (Fig.~\ref{fig:exSimUpdates}f).
At this point, three nodes will execute the recovery process to sync up with each other again.%
\footnote{In this specific case, it seems the recovery process might be avoidable, if A holds back new data production A2 until the unknown digest \texttt{dB1} gets resolved.  However, the Sync Interest carrying \texttt{dB1} could be lost, hence A and C may not be aware of the state divergence.}

The recovery mechanism of ChronoSync can be considered expensive for two reasons.
First, every node that receives a Recovery Interest needs to inspect its digest log to find the digest carried in that Interest.
If the digest is found in the log, the node produces a sync reply containing all updates since the digest was generated in the group.
%When multiple nodes reply, only one of the replies will be returned to the sender of the recover interest.
This searching and responding process takes time and may affect the application performance.
For example, a node may need to lock the digest log data structure during the recovery, which stops the protocol from processing new sync replies;
one may also stop producing new data to avoid making other nodes further out-of-sync.
%%
Second, the reply to a Recovery Interest contains the data prefix and the latest sequence number of every node that has published new data since the corresponding digest was generated.
Therefore the size of the reply packet can be rather large in a large sync group with high data publishing rate per node.

Given the cost of ChronoSync's recovery mechanism, its invocation must be minimized.  To that end, we first identify the causes that lead to the invocation of the recovery mechanism, and then develop the RoundSync as a means to mitigate the identified issues.

%In order to avoid a costly recovery, after receiving an unrecognized
%digest in a Sync Interest, a node $A$ could opt for reissuing itself
%this unrecognized Sync Interest, in the hope that it will allow it to
%retrieve lost Sync Replies that will lead to a synchronized
%state. Although the node would be cheating (it is informing of a state
%that it does not reached) this could help in some situations: in
%figure~\ref{fig:exSimUpdates}, in $t_3$ $B$ would receive Sync Interest
%with digest \verb|dA1|. Then, $B$ could send this unrecognized digest
%in a Sync Interest, and this way $B$ would be able to fetch \verb|A2|
%data and recalculate its root digest to \verb|dA2B1|, getting
%synchronized with $A$.
%
%Note that this partial solution consisting in reissuing unrecognized
%Sync Interests has a cost: in scenarios with multiple producers
%continuously producing data, lots of unrecognized Sync Interests would
%be produced in cascade. What is worse, this solution does not always
%guarantee good results: one only lost Sync Interest is enough to
%generate an unsynchronized state that leads to recovery. In
%figure~\ref{fig:exSimUpdates}, if Sync Interest with digest \verb|dA1|
%is lost, neither $A$ nor $B$ will be able to synchronize, and both
%will have to initiate recovery.
