

@techreport{sync-overview,
	Author = {Wentao Shang and Yingdi Yu and Lijing Wang and Alexander Afanasyev and Lixia Zhang},
	Institution = {NDN Project},
	Number = {NDN-0053},
	Title = {{An Overview of Distributed Dataset Synchronization in Named-Data Networking}},
	Type = {Technical Report},
	Month = {April},
	Year = {2017}}

@article{L-different,
	Author = {{J. Feigenbaum et al.}},
	Date-Added = {2017-04-19 00:38:26 +0000},
	Date-Modified = {2017-04-19 00:38:26 +0000},
	Journal = {SIAM Journal on Computing},
	Title = {$L^1$-different algorithm for massive data streams},
	Year = {2002}}

@article{minsky,
	Author = {{Y. Minsky et al.}},
	Date-Added = {2017-04-19 00:37:32 +0000},
	Date-Modified = {2017-04-19 00:37:32 +0000},
	Journal = {IEEE Trans. Info. Theory},
	Title = {Set reconciliation with nearly optimal communication complexity},
	Year = {2003}}

@article{setdiff,
	Author = {D. Eppstein and M.T. Goodrich and F. Uyeda and G. Varghese},
	Date-Added = {2017-04-19 00:37:32 +0000},
	Date-Modified = {2017-04-19 00:37:32 +0000},
	Journal = {Proc. of SIGCOMM},
	Title = {What's the difference? {Efficient} set reconciliation without prior context},
	Year = {2011}}

@inproceedings{zhu-afanasyev:13,
	Address = {Goettingen, Germany},
	Author = {Zhenkai Zhu and Alexander Afanasyev},
	Booktitle = {Proceedings of the 21st IEEE International Conference on Network Protocols (ICNP 2013)},
	Month = {October},
	Title = {Let's {ChronoSync}: Decentralized Dataset State Synchronization in {Named Data Networking}},
	Url = {http://icnp13.informatik.uni-goettingen.de/index.html},
	Year = {2013},
	Bdsk-Url-1 = {http://icnp13.informatik.uni-goettingen.de/index.html}}

@article{Zhang:2014:NDN:2656877.2656887,
	Acmid = {2656887},
	Address = {New York, NY, USA},
	Author = {Zhang, Lixia and Afanasyev, Alexander and Burke, Jeffrey and Jacobson, Van and claffy, kc and Crowley, Patrick and Papadopoulos, Christos and Wang, Lan and Zhang, Beichuan},
	Doi = {10.1145/2656877.2656887},
	Issn = {0146-4833},
	Issue_Date = {July 2014},
	Journal = {SIGCOMM Comput. Commun. Rev.},
	Keywords = {future internet architecture, information-centric networking, ndn},
	Month = jul,
	Number = {3},
	Numpages = {8},
	Pages = {66--73},
	Publisher = {ACM},
	Title = {Named Data Networking},
	Url = {http://doi.acm.org/10.1145/2656877.2656887},
	Volume = {44},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2656877.2656887},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2656877.2656887}}

@misc{interestMsg,
	Howpublished = {\url{http://www.ccnx.org/releases/latest/doc/technical/InterestMessage.html}},
	Title = {{CCNx Technical Documentation: CCNx Interest Message}}}
