\section{Conclusion}

% The original ChronoSync protocol design suffers from scalability
% issues due to the expensive recovery process triggered when multiple
% nodes publish new data simultaneously in the sync group. 

% The impact of simultaneous data publishing is reduced in RoundSync by
% dividing the data synchronization process into rounds.

% An issue was detected in ChronoSync, where update retrieval and
% inconsistency detection are both coupled in the semantics of the sync
% interest. To uncouple these different functionalities, RoundSync uses
% two different types of interests, data and sync interests, that
% operate in a round-by-round basis.

%This report describes the design of RoundSync protocol, a modification to ChronoSync that provides distributed dataset synchronization with eventual consistency over NDN.
RoundSync is motivated by the observed semantics overloading on the Sync Interest in the original ChronoSync design.
Because a Sync Interest with name $M$ is used both for dataset state inconsistency detection (hence $M$ carries the state digest $D$), \emph{and} for update retrieval (hence all the new updates produced in the same state generated in the state represented by $D$ will share the same prefix $M$),
this semantic overloading on the name prohibits retrieval of new updates if nodes are out of dataset synchronization, and the recovery process can be expensive.
%
%that the naming design in ChronoSync binds the name of each update carried by a sync reply to the digest of the sync state at the time of the update's production, making it difficult 
%
%and leading to state out of synchronization when different nodes retrieve different piece of the multiple simultaneous updates.
%Whenever the state diverges, individual nodes will be unable to retrieve updates produced by other nodes with different states.
%Consequently, one either has to repeatedly make use of exclude-filter to retrieve all missing updates, and/or invoke the expensive recovery process.
This once again shows the importance and challenge in designing a proper naming scheme for network protocols running over NDN.

RoundSync modifies the ChronoSync design in several aspects.
First, it divides the data productions into rounds and restricts each node to publish at most one data packet in a single round, reducing the chance of too many updates produced in the same round.
%
Second, each round can be synchronized independently from any other round, and does not affect data publication in any round.
%
Third, RoundSync uses separate Interest packets to perform state inconsistency detection (Sync Interest based on the round digest) and update retrieval (Data Interest based on the round number), enabling a node to retrieve updates without knowing other nodes dataset state.
%all updates produced within the same round can be retrieved using the round number, although each node still needs to invoke exclude-filter to make sure it retrieves all the update in a round.
%% rather than overloading them in a single mechanism as in the original ChronoSync design.
Finally, RoundSync redesigned the recovery mechanism from cumulative digest inconsistency, which is 
%% invoked only as last resort to resolve large inconsistencies (e.g., caused by network partition).
performed between node pairs without involving the whole group.

The above modifications improve RoundSync's scalability of data synchronization for the scenarios with high data production concurrency among the distributed data producers. 
We would also like to express a concern about the usage of RoundSync's Sync Interests: they solicit no return data packets, which is inconsistent with NDN's Interest-Data flow balance.  Please see \cite{sync-overview} for further discussions on the impact of such Interest usage.

We have implemented the RoundSync protocol and conducted preliminary comparison studies between ChronoSync and RoundSync through simulations; the results will be reported in a future revision of this report.  



