\subsection{Protocol State}

% Each node maintains two main data structures, similar to the ones of
% the original ChronoSync:
% \begin{itemize}
% \item The \emph{Data Names Collection} is the collection of data names
%   that ChronoSync 2.0 replicates. It's equivalent to the ordered set
%   of leaves of the ChronoSync Sync
%   tree. Table~\ref{table:DataNamesCollection} shows an example.

Similar to ChronoSync, each node in RoundSync maintains three data
structures as part of its internal state:
\begin{itemize}
\item The \emph{Application Dataset} contains the namespace of the shared dataset that RoundSync replicates.
It is equivalent to the sync tree data structure in ChronoSync but without the root digests (see Figure-4 in~\cite{zhu-afanasyev:13}).
Table~\ref{tab:dataset} shows an example.

\begin{table}
\begin{center}
\begin{tabular}{|l|c|}
\hline
\multicolumn{2}{|c|}{\cellcolor{gray!25} \textbf{Application Dataset}}\\
\hline
\cellcolor{gray!10} \textbf{$p_j$ (node prefix)} & \cellcolor{gray!10} \textbf{ $s_j$ (latest seq\#)} \\
\hline
\ndnName{/ucla/cs/alice} & 20  \\
\hline
\ndnName{/ucla/cs/bob} & 1 \\
\hline
\ndnName{/ucla/remap/daniel} & 1\\
\hline
\ndnName{/ucla/remap/karen} & 1 \\
\hline
\end{tabular}
\end{center}
\caption{An example of Application Dataset.}
\label{tab:dataset}
\end{table}



% \item The \emph{Rounds Log} is similar to the Diff Log of ChronoSync,
%   but it's indexed by round number instead of by digest. The entry for
%   a round $N$ stores the set of data names produced in that round, and the
%   round digest of this set ($rd_N$).
%   Table~\ref{table:RoundsLog} shows an example.

\item The \emph{Round Log}, indexed by round numbers, stores the
  digest of each round together with the names of the application data
  produced in that round.  It is similar to the digest log in
  ChronoSync, except that each digest value covers only the data
  published in the corresponding round, rather than the entire
  application dataset.  Table~\ref{tab:rounds-log} shows an example.

\begin{table}
\begin{center}
\begin{tabular}{|C{1.2cm}|c|p{3.8cm}|}
\hline
\multicolumn{3}{|c|}{\cellcolor{gray!25} \textbf{Rounds Log}}\\
\hline
\cellcolor{gray!10} \textbf{Round\#} & \cellcolor{gray!10} $\mathbf{rd_N}$ & \cellcolor{gray!10} \textbf{Application data names}\\
\hline
1 & 1a...a &    [\ndnName{/ucla/cs/alice}, 1] \\
\hline
2 & b2...b &   [\ndnName{/ucla/cs/bob}, 1]\\
\hline
 3 & 4c...c &   [\ndnName{/ucla/remap/daniel}, 1], [\ndnName{/ucla/remap/karen}, 1] \\
\hline
 ... & ... & ...\\
\hline
 32 & 12...f &  [\ndnName{/ucla/cs/alice}, 20]\\
\hline
\end{tabular}
\end{center}
\caption{An example of Rounds Log.}
\label{tab:rounds-log}
\end{table}

\item The \emph{Recovery Data Names Collection} is used for processing
  recoveries from long-term inconsistencies, as described in
  section~\ref{sec:recovery}.

\end{itemize}


% Each time a new ChronoSync data name is known by a node (either
% because its application has produced it or because it has been
% received from other node), it is added to the lexicographically
% ordered set of the corresponding round $N$ in the Rounds Log, and its
% corresponding round digest $rd_N$ is recalculated.

% The Data Names Collection of a node is updated when a new user data
% name is produced by the application running on that node, and when a
% new user data name is extracted from a received ChronoSync data
% packet.

Whenever a sync node publishes a piece of new data, or receives new data from other
nodes in round $N$, it makes the following updates to the protocol state:
\begin{itemize}
\item it updates the latest sequence number of the producer node in the Application Dataset to the new value;
\item it adds the data name into the lexicographically ordered set of application data
names in the corresponding entry for round $N$ in the Rounds Log, and
\item it recalculates the round digest $rd_N$.
\end{itemize}


