\section{Introduction}
\label{sec:intro}

%Explain the role of ChronoSync in NDN, applications using it like ChronoChat, NLSR, ChronoShare, ...

% In the context of Information Centric Networking,
% ChronoSync~\cite{zhu-afanasyev:13} is a set of communication
% primitives that provide a transport protocol for NDN
% applications~\cite{Zhang:2014:NDN:2656877.2656887}. ChronoSync
% implements a multi-master replication service with eventual
% consistency. Using ChronoSync a group of NDN applications can share
% knowledge about a given name dataset in a distributed way. Producer's
% datanames are replicated between all the members of the group.

Distributed dataset synchronization (or sync in short) is a
communication abstraction in Named-Data Networking
(NDN)~\cite{Zhang:2014:NDN:2656877.2656887} that enables a group of
data producers to contribute to a shared dataset.  Due to the unique
binding between NDN names and immutable data objects, the
synchronization of a shared dataset can typically be achieved by
synchronizing the corresponding namespace that contains the names of
all the data objects in the dataset.

ChronoSync~\cite{zhu-afanasyev:13} is one of the earliest sync protocols developed for the NDN architecture.  It implements a multi-producer replication service with eventual consistency: each ChronoSync node in a sync group  independently produces new data objects and add them to the shared dataset and notifies the others; all the updates are replicated asynchronously to all the other nodes in the group, eventually resulting in a consistent knowledge about the dataset across the sync group.
However, when multiple nodes produce data around the same time (e.g., when a sync group is large in size and/or new data are produced at high rate), ChronoSync may suffer from extended delays in reaching eventual synchronization (Section~\ref{sec:chronosync}).
As we explain in more detail in Sections~\ref{sec:case} and~\ref{sec:issue}, the main cause of this problem is due to bundling semantics of inconsistency detection and new data retrieval on the Sync Interest.

In this paper we present the design of RoundSync (Section~\ref{sec:design}), a redesign of ChronoSync, that disentangles semantics into separate processes to enable fast synchronization in face of simultaneous data productions.
RoundSync splits data productions into ``rounds'' and uses two distinct Interest types: Sync Interest to advertise the current round number and its state, and Data Interests to retrieve updates published in each round.

%\TODO{AA: RoundSync's ``Sync Interest'' should be renamed to ``State Notification Interest'' or something similar.  Calling it ``Sync Interest'', but assigning a different semantics only confuses things...
%
%PHQ: Seems a good idea to change that name. ``Notify Interest''? (borrowing name from DNS notify)}

% To address this issue, in Sections~\ref{sec:case} and~\ref{sec:issue}, we analyze the behavior of ChronoSync under simultaneous data productions and identify the root cause of the synchronization delays.


% Then in Section~\ref{sec:design} we describe the design of RoundSync, a modification to ChronoSync that addresses the identified issues.
% and achieves distributed dataset synchronization with better scalability compared to the original ChronoSync design.
