\section{Identifying the Root Cause in ChronoSync State Divergence}
\label{sec:issue}

% The Sync Interest of the original ChronoSync is used for two purposes:
% (1) it enables a node to retrieve new ChronoSync data packets as soon
% as they are produced by other members, and (2) it helps the recipients
% to detect if they agree on the current name dataset. 

% The coupling between these two interfering functionalities affect both
% consumers and producers:
% \begin{itemize}
% \item The digest present in the Sync Interest determines the name of
%   the ChronoSync data packets. Thus, if a consumer is unsynched it
%   can't fetch new data being produced by other nodes, because not
%   knowing the latest digest, it can't determine the name of new
%   ChronoSync data being produced, making  recovery unavoidable.

% \item An unsynchronized producer has a digest that is not recognizable
%   by other nodes. Data produced while unsynchronized would be named by
%   the producer with the unrecognizable digest, and then it would be
%   impossible for other nodes to retrieve it. Thus, while
%   unsynchronized, a producer should not publish data, what can
%   eventually lead to blocking the application of the producer, and to
%   receive a cascade of user data requests once the blocked data is
%   finally published. It is the current protocol design, and not the
%   requirements imposed by the consistency model provided by ChronoSync
%   replication, what is forcing to stop the production of new data
%   while in an unsynchronized state. Ideally, data production should
%   not be stopped while actions to reach a synchronized state are
%   being taken.

% \end{itemize}

We identify the root cause to the inevitable invocation to ChronoSync's recovery process, as described in the previous section, to be the fact that ChronoSync uses a Sync Interest to serve two different purposes:
(1) it lets each node to retrieve updates as soon as they are produced by
any other nodes, and 
(2) it lets each node detect whether its knowledge about the shared dataset conflicts with anyone else in the sync group.  
Overloading these two functions on the same Sync Interest affects both data retrieval and publishing.

% \begin{enumerate}
% \item 
First, a sync reply packet (data production) is named under the digest $D$ of the state on top of which the update is applied.
However, a node does not know how many sync replies get generated under $D$.  
%%  A node cannot fetch a sync reply without knowing the digest of the sync state when the reply is generated,
After receiving a sync reply under $D$, the node can use exclude filter persistently to look for next reply, but this can be either unnecessary (when data production rate is low, only a single reply under each  $D$) or ineffective---when either a Sync Interest from node $N$ or a reply to be delivered to $N$ is lost, causing $N$ to be out of sync, therefore $N$ has to fall back to the recovery mechanism.

% \item 
Second, if a sync node publishes new data before it is synchronized with all the other nodes in the group, i.e., reaching an agreement on the latest digest of the shared dataset, then the digest in the name of the sync reply may not be known by other nodes, making it impossible for other nodes to retrieve the reply, eventually resulting in a sync recovery.
Therefore, a node should hold back from publishing new data when inconsistency is detected, but this will halt the applications running over ChronoSync until the conflicts are resolved.
%    Otherwise the sync node will have to
%  process a longer digest log and produce larger reply packets to
%  recovery interests later.  In either case, the publishing of normal
%  application data will be affected.
% \end{enumerate}
