\subsection{Data Publishing}
\label{sec:publishing}

% An application that has produced new user data calls ChronoSync 2.0,
% passing the name of the produced user data. ChronoSync then sends a
% new data packet, replying to the pending interest for the current
% round (i.e., the name of this data packet includes the current round
% number $N$). The content of this data packet is the user data name of
% the user data produced by the application.

% When ChronoSync 2.0 receives a Data packet with round number $N$ in
% its name, it retrieves the user data name included in its
% content. Then it adds it to the Rounds Log' user data names, and
% updates its corresponding round digest $rd_N$. Finally the user data
% name is added to the Names Data Collection, calling back the
% application code if the received user data name is new.

% All nodes, the one that produced the data and those that received it,
% will then enter a new round, by sending a new Data Interest in round
% $N+1$.

% Finally, all the nodes will exchange a Sync Interest for round $N$, with
% the same calculated round digest $rd_N$.

When the application running on top of RoundSync publishes new data, it passes the data name to the RoundSync service module.
RoundSync then updates the local sync state (described in the previous
subsection) and generates a data packet to reply to the pending Data
Interest in the current round $n$, with the name of the application data
encapsulated in the content.  
%% To minimize the chance of multiple nodes publishing data into the same round,
The producer node then \emph{immediately} moves to the next round by increasing the round number to $n+1$, and sends out a Data Interest for the new round.

When other nodes in the same sync group receive the reply in round $n$, they update their sync states based on the encapsulated name and then move to the next round by sending out a Data Interest with round number $n+1$.

When a node updates the digest in round $n$, either because it publishes new data itself or because it receives a new update from others in the group in that round, it sends out a Sync Interest for round $n$ immediately carrying the updated round digest, to inform others about the new change.
Different from ChronoSync, after receiving a reply to a Data Interest in round $n$, a node does not need to retransmit the Data Interests in round $n$ with an updated exclude filter containing the implicit digest of the replies the node has received in round $n$ so far.
Instead, it only does so after state inconsistency is detected from received Sync Interests, as we describe in the next subsection.

%Similar to ChronoSync, after receiving a reply to a Data Interest in round $n$, a sync node needs to retransmit the Data Interests in round $n$ with an updated exclude filter containing the implicit digest of all the replies the sender has already received in round $n$. 
%%
%%Depending on perceived packet loss probability, the node may decide to retransmit a Data Interest if no reply is received in case the packet is lost.
%%Eventually the Data Interests will time out without retrieving any new updates in round $n$, in which case the node stops sending Data Interest for that round and declares the round is \emph{stable}.

% Figure \ref{fig:producingFetching} shows an example where node A
% produces a data packet while in round 1, that B fetches, and then
% both enter round 2.

Fig.~\ref{fig:publishing} illustrates the data publishing process with a simple example where node A produces a data packet in round 1 which is propagated to node B and prompts both A and B to enter round 2.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/figs-tr-03.pdf}
\caption{Publishing and synchronizing data in round 1.}
\label{fig:publishing}
\end{figure}

