\section{RoundSync Design}
\label{sec:design}

% RoundSync is an alternative design of the original ChronoSync
% protocol that addresses all the issues identified in the previous
% section, while providing the same service as current ChronoSync:
% real-time replication of the knowledge about a data namespace produced
% by a group of NDN nodes. As ChronoSync, RoundSync provides
% eventual consistency of the replicated data namespace.

% RoundSync aims to decouple the functions of detection of
% unsynchronization and fetching of new data. Also, it tries to minimize
% the data production ``collision'' that happens when multiple pieces of
% data are produced following a synchronized digest.

In this section we describe RoundSync, a revision to the original ChronoSync protocol to address the issues identified in the previous section.  
Like ChronoSync, RoundSync provides the synchronization support with eventual consistency among a group of distributed nodes sharing a common dataset. 
Different from ChronoSync, RoundSync uses the following two means to mitigate the identified issues in the previous section. 
%In addition, RoundSync tries to minimize the cost of sync state reconciliation when simultaneous data publishing happens on multiple sync nodes, making the protocol more scalable for distributed systems with large number of nodes and high concurrency.
% RoundSync addresses these objectives by dividing the data
% generation into rounds, that are identified by monotonically
% increasing numbers. Each round can have one or multiple nodes
% producing data. Each node may produce one or multiple pieces of user
% data in one round, but will only produce at most one ChronoSync data
% packet in each round, containing the latest user prefix produced.

First, RoundSync divides the data publishing and synchronization process into \emph{rounds} (hence the name of the protocol).
Each round is identified by a monotonically increasing \emph{round number}.
Each node may publish \emph{at most one} piece of data in each round.
Data synchronization in each round is independent and does not affect data publishing in other rounds.
For example, a node can publish new data in round $k$ while trying to sync up with other nodes in round $(k-1)$ or even earlier rounds.
 
% RoundSync uses two different kinds of interests, one for data
% fetching (Data Interests), and one for detecting unsynchronized state
% in a round (Sync Interests).

% With these mechanisms RoundSync can synchronize data produced
% round by round. When nodes get unsynchronized for a long time, for
% example after a network partition, RoundSync allows the
% application to rely on a recovery mechanism that allows an
% unsynchronized node to retrieve the whole name dataset from other
% nodes.

Second, RoundSync decouples the two functions overloaded in the ChronoSync's Sync Interest: detecting inconsistency in the sync group,
and retrieving updates on the sync state.
RoundSync defines separate types of Interests.
The \emph{Data Interest} is used for fetching updates generated by any node in a sync group. 
The \emph{Sync Interest} is now used solely for detecting inconsistent states within a round.
Note that the semantics of the Sync Interest in RoundSync is different from that in ChronoSync.

RoundSync enables each node to synchronize with others on a per round basis.
%If a node detects inconsistency in some previous rounds which are far behind the current round (say when rejoining its group after a long network partition), 
However, the state of each round can change, say when a disconnected node gets reconnected again. To ensure the overall dataset consistency without having to repeatedly checking every round, 
RoundSync introduces a new term \emph{cumulative digest}, which is semantically equivalent to the state digest in the original ChronoSync design, and develops a new recovery mechanism to allow the node to reconcile the different states quickly and efficiently (see Section~\ref{sec:recovery}).

\subsection{Naming}

\subsubsection{Data Interest}

% Data interests are used to fetch ChronoSync data. They are replied by
% Data packets that contain user data names produced by some node. 
% Data Interests include \emph{round numbers} in a component of their
% names. A node \emph{is in round $N$} if the last data known by that
% node was produced in round $N-1$, and it has already sent a Data
% Interest for round $N$.

\begin{figure}[!t]
\centering
\includegraphics[width=0.75\columnwidth]{figs/figs-tr-02.pdf}
\caption{Naming conventions in RoundSync.}
\label{fig:naming}
\end{figure}

%% LZ: what is missing from this figure: how does the name of Data Interest reply look like?  Need a way to distinguish a reply by Alice from a reply by Bob

Each node sends a Data Interest to fetch updates published by others in each round.  
The reply to a Data Interest contains the name of the data produced by the application running on top of RoundSync.
RoundSync follows the same naming convention as used in ChronoSync, i.e., a piece of application data is named by the concatenation of the application prefix with the sequence number of that data, as shown in Fig.~\ref{fig:naming}a.

% Figure~\ref{fig:namingRules}b shows an example of a Data
% Interest name: component (1) is the prefix in the multicast namespace
% for a given multicast domain, component (2) serves to demultiplex to
% the right application, component (3) allows the application to
% differentiate among interest types, and finally component (4) carries
% the round number. In the figure, the node is in round 2006
% since it is requesting data produced in this round. This Data Interest
% will be replied by one or more nodes with data names produced in round
% 2006.

Fig.~\ref{fig:naming}b shows the structure of a Data Interest name:
the name starts with a multicast prefix that is announced by every
node in the sync group,%
\footnote{Such per group multicast may raise concerns about routing scalability.  We are currently exploring effective solutions to address this concern.} 
followed by the component that identifies the application for demultiplexing purpose, and a special marker
component, \ndnName{DATA}, that indicates the type of the Interest;
the last component in the Data Interest name carries the round number, 
e.g. Fig.~\ref{fig:naming}b shows a Data Interest requesting data produced in round 2006.
Note that the Data Interest name contains \emph{no} digest, because the detection of state inconsistency is now done separately by the Sync Interest. 
This separation enables a node to construct a Data Interest name by following the well-defined naming convention to retrieve any missing updates in a given round.
To avoid retrieving the same data back from router caches, a Data Interest may also include an exclude filter. 
The data publishing and fetching process is described in Section~\ref{sec:publishing}.

%In the example in 
% A node in current round $N$ enters a new round $N+1$ as soon as it
% knows that data has been produced in the current round $N$. This can
% happen when its own application has produced new data or when
% ChronoSync has received a new Data packet produced in round $N$ by
% another node.

% A node in round $N$ moves to a new round $N+1$ as soon as it discovers that some data has been published in round $N$.
% This may happen when the node itself publishes new data in round $N$, or when it receives a reply to the Data Interest of round $N$ generated by another node, in which case the node should avoid publishing any data in round $N$ in order to minimize the chance of collision.

\subsubsection{Sync Interest}

 % Sync Interests are used for detecting unsynchronized name
 % datasets. They are not replied with data packets.
 % Figure~\ref{fig:namingRules}c) shows an example of the components of
 % a Sync Interest name. The first three components play a similar role
 % to the ones of a Data interest. Component (4) is the round number,  and
 % component (5) the \emph{round digest}.

All the nodes in a sync group exchange Sync Interests to detect inconsistent sync state in each round.
Different from the original ChronoSync design, a Sync Interest in RoundSync only informs others of the sender's state digest, but does not trigger any reply packet.
Fig.~\ref{fig:naming}c shows the components in a Sync Interest name.
Similar to a Data Interest, the name starts with a multicast prefix, followed by the application identifier and a special marker component, \ndnName{SYNC}, which distinguishes Sync Interests from Data Interests.
The last two components in the Sync Interest name carry the round number and the \emph{round digest} which covers the names of all the application data received by the sender in that round.

 % A Sync Interest informs of the digest that the sender has calculated
 % for a certain round, reflecting what data names it has known in that
 % round. Comparing the round digest of a received Sync Interest with
 % the local one, a node can detect it is unsynchronized in that round,
 % and then it can try to fetch data produced in that round to sync up,
 % by sending a Data Interest in that round.

% The calculation of a round digest proceeds as follows: for each user
% data name known in round $N$ with prefix $p_j$ and sequence number
% $s_j$, a digest $d^j_N$ is calculated:
%         \begin{center}
%         $d^j_N = H(p_j|s_j)$
%         \end{center}

%         Then the round digest for round $N$ is calculated by applying
%         a hash function to the concatenation of the digests $d^j_N$,
%         ordered lexicographically according to their data names
%         $p_j|s_j$. Thus, if a node has known data names from nodes
%         $1..j$ in round $N$, then:

%         \begin{center}
%         $rd_N = H(d^1_N~| ... ~|d^j_N)$
%         \end{center}

The round digest is calculated as follows: for each application data
name received in round $N$, with node prefix $p_j$ and sequence number
$s_j$, a digest $d^j_N$ is calculated:
\begin{equation}
d^j_N = H(p_j | s_j)
\end{equation}
where $H$ is a pre-configured hash function used by all sync nodes.
The round digest $rd$ for round $N$ is then calculated by applying a
hash function to the concatenation of the digests $d^j_N$ computed
from each data name (ordered lexicographically based on the actual
names $p_j|s_j$):
\begin{equation}
rd_N = H(d^1_N | d^2_N | ... | d^K_N)
\end{equation}
where $K$ is the total number of data published so far in round $N$.

%   Component (4) of the Sync Interest name depicted in
%   figure~\ref{fig:namingRules}c indicates that it has been sent in
%   round 2005, and thus component (5) is the value of $rd_{2005}$.

A node sends out a Sync Interest for a round whenever its corresponding round digest changes due to new update(s), independent from whether the update(s) generated by the node itself or others.  
Upon receiving a Sync Interest, a node compares the round digest with its local digest for the same round.  If the digests are different, the node will issue Data Interests for that round to retrieve the missing updates.  The
detection and reconciliation of inconsistency in a single round is
described in more detail in Section~\ref{sec:detection}.


\subsubsection{Recovery Interest} 

% Recovery Interests are sent when the application considers that
% synchronizing round by round is not the best choice.  Recovery
% interests are replied by data packets that contain the most current
% state of the receiving node. Details of the name structure and usage
% of Recovery Interests are provided in section~\ref{sec:stateRecovery}.

%some previous round that is far away from the current round, instead of trying to sync up round by round, 
When a sync node detects inconsistency in the cumulative digest which is carried in all data packets (see Section~\ref{sec:publishing}),
it may send a unicast \emph{Recovery Interest} to a specific node to retrieve all updates generated since the incocnsistent round.
The name of the Recovery Interest contains the unicast prefix of the target node, the application identifier, and the special marker component, \ndnName{RECO}, as shown in Fig.~\ref{fig:naming}d.
The detail of the recovery mechanism is described in section~\ref{sec:recovery}.
