\documentclass[10pt, conference, letterpaper]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{array}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{algpseudocode}
\usepackage{hyperref}
%\usepackage{dblfloatfix}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}

\makeatletter
\newenvironment{tablehere}
  {\def\@captype{table}}
  {}

\newenvironment{figurehere}
  {\def\@captype{figure}}
  {}
\makeatother

\title{The Design of RoundSync Protocol}
\author{
\IEEEauthorblockN{Pedro de-las-Heras-Quirós, Eva M. Castro, Wentao Shang, Yingdi Yu, Spyridon Mastorakis, \\ Alexander Afanasyev, Lixia Zhang}
\IEEEauthorblockA{\{pedro.delasheras,eva.castro\}@urjc.es, \{wentao,yingdi,mastorakis,aa,lixia\}@cs.ucla.edu}
}

\usepackage{etoolbox}
\usepackage{xstring}
\DeclareListParser{\doslashlist}{/}
\newcounter{ndnNameComponentCounter}%
\newcommand{\ndnName}[1]{{%
  \setcounter{ndnNameComponentCounter}{0}%
  \renewcommand{\do}[1]{{%
    \ifnumgreater{\value{ndnNameComponentCounter}}{0}{\allowbreak/}{}%
    \ifnumodd{\value{ndnNameComponentCounter}}{}{}%
    \detokenize{##1}}%
    \stepcounter{ndnNameComponentCounter}}%
``{\fontfamily{cmtt}\small\selectfont\IfBeginWith{#1}{/}{/}{}\doslashlist{#1}}''%
}}

\usepackage{eso-pic,xcolor}
\makeatletter
\AddToShipoutPicture*{%
\setlength{\@tempdimb}{20pt}%
\setlength{\@tempdimc}{\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\makebox(0,-60)[l]{\color{blue}%
NDN Technical Report NDN-0048. \url{http://named-data.net/techreports.html}}
}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\makebox(0,-85)[l]{\color{black}%
Revision 1: April 24, 2017}
}%
}
\makeatother


\usepackage{color,soul}
\usepackage{xspace}
\newcommand{\TODO}[1]{\hl{\textbf{TODO:} #1}\xspace}
\newcommand{\todo}[1]{\TODO{#1}}
\newcommand{\TK}{\hl{TK}\xspace}
\newcommand{\tk}{\TK}


\begin{document}
\maketitle

\input{abstract}

\input{intro}
\input{chronosync}
\input{case-study}
\input{issue}
\input{new-design}
\input{data-structure}
\input{new-data-production}
\input{unsync-discovery}
\input{recovery}
\input{conclusion}


\bibliographystyle{IEEEtran}
\bibliography{chronosync}


\end{document}
