\subsection{Per Round Inconsistency Detection}
\label{sec:detection}

% RoundSync allows a round-by-round fine grain detection of
% unsynchronization, that is not possible with the original ChronoSync
% design.

% Incoming Sync Interests allow a node to detect in which specific
% round(s) it is unsynchronized, by comparing the received round digest
% with the local one. Then, it can send Data Interests in those rounds
% to fetch missing Data packets (perhaps still in caches) that enable
% them to resynchronize.

% RoundSync employs a round-by-round fine-grained synchronization process.
% Inconsistency caused by simultaneous data publishing is therefore constrained within the round where the data is produced, and does not affect the data publishing and synchronization in other rounds.

RoundSync detects inconsistent states in each round separately.  
%When a node updates the digest in round $n$, either because it published new data itself or because it received new updates from other nodes in the group in that round, it takes the following actions:
%\begin{itemize}
%\item Sending out a Sync Interest for round $n$ immediately carrying the updated round digest, to inform others about the new change. 
%\item If $n$ is the latest round number, increasing the round number by one and sending out a Data Interest for round $n+1$.
%\end{itemize}
%% LZ 4-16: I moved the above to "Data Publishing", where we already talk about what a node does after receiving an update
%%
% Assume a node $B$ is in round $M+1$, and thus it is sending Data
% interests with round number $M+1$. $B$ will also be sending a Sync
% Interest with round number $M$ and digest $rd^{\prime}_M$. When a
% node $A$ which is in round $N+1$ receives this Sync Interest, it
% compares $M$ with the most advanced round in which $A$ knows there has
% been data produced, $N$:
%%
When a sync node $N$, who enters round $n+1$ and sends Sync Interest for round $n$, receives a Sync Interest for round $m$, it compares $m$ with $n$:
\begin{itemize}
% \item If $N$ $<$ $M$, $A$ knows it has missed Data packets from rounds
%   $N+1..M$.  Thus, $A$ sends immediately a new Data Interest for each
%   round number $N+1 ..  M$, because it's sure that new data names have
%   been produced in these rounds.  Note that while $A$ is sending new
%   Data Interests to sync up, it can keep producing new Data, because
%   $A$ can generate the names of the Data packets for the latest known
%   round, in this case $M+1$, since $A$ has already received Data
%   Interest in round $M+1$.

\item If $n = m$, the node compares the received round digest with its local digest for round $n$.  If the digest values are different, the receiving node will issue a Data Interest for round $n$ to retrieve potentially missing updates, carrying an exclude filter to exclude any data pieces it has received in round $n$.

\item If $n < m$, the node knows that it may be missing updates in rounds
  $n+1$ up to $m$.  Therefore the node sends out Data Interests
  immediately for each of those rounds, and moves itself to round
  $m+1$.  While the node is still synchronizing for the earlier
  rounds, it may publish new data in round $m+1$.  That is,
  the synchronization process in earlier round does not block
    data publishing in later round.

  % If $N<<M$, there are too many rounds where to retrieve Data. The
  % application could decide that in such cases, it's not worth the
  % effort to fetch data round by round, and could request the whole
  % name data set with a Recovery Interest (see
  % section~\ref{sec:stateRecovery}).

% \item Else, if $N$ $>=$ $M$, the node $A$ is either in the same round
%   or in a more advanced round as the node $B$. Thus, $A$ needs to
%   compare the received round digest with the local one: If received
%   $rd^{\prime}_M$ differs from $rd_M$ stored in the M-entry of $A$'s
%   Rounds Log, $A$ detects that $B$ knows a different set of Data
%   names in round $M$. Then, $A$ sends a Data Interest in round $M$
%   including an exclude filter with all the data names already known by
%   $A$ in the entry $M$ of $A$' s Rounds Log.

\item If $n \geq m$, $N$ has already moved past round $m$.
Therefore it compares the received round digest in the Sync Interest with the local digest for round $m$.
If they are different, $N$ determines that there is inconsistency in round $m$, and then send a Data Interest for that round with an exclude filter containing the implicit digest of all the data pieces produced in that round which the node has already received, to resolve the inconsistency by retrieving any missing updates in round $m$.%
\footnote{Note that the difference in the digest could also be due to the sender of digest($m$) lagging behind, therefore another design option is for node $N$ to reply to the Sync Interest with digest($m$) with a data packet containing $N$'s known data names for round $m$.}
We would like to highlight the fact that node $N$ can send a Data Interest to retrieve any potential missing data as soon as inconsistency is detected,
without knowing the state digest of the node who produced the missing update.
This is because the Data Interest name is solely determined by the round number, a benefit from decoupling update retrieval from inconsistency detection.

  %% Note that $A$ could send a reply to the Sync Interest containing
  %% $A$'s known name dataset for round $M$. This could help $B$ to
  %% recover a synchronized state sooner without having to send new Sync
  %% Interests for round $M$ when it receives unrecognized Sync Interests
  %% from $A$. In this case, $A$ does not know if some of the names it
  %% sends to $B$ could help. Additional information added by $B$ to its
  %% Sync Interest, containing for example a Bloom Filter or other
  %% succinct data structure that summarizes $B$'s known dataset for round
  %% $M$ could help $A$ decide what of its names are not known by $B$. As
  %% an alternative to the Bloom filter, $A$ can try to guess what
  %% messages has $B$, trying to reproduce the received unrecognized
  %% digest with subsets of $A$'s messages.
  
\item If $n \ll m$, the node is lagging many rounds behind other nodes, thus the round-by-round synchronization will be slow.  
In this case, $N$ may decide to jump to the latest round it is aware of
(i.e., round $m+1$), and use the recovery mechanism (described in Section~\ref{sec:recovery}) to catch up with the missing data in the earlier rounds.
\end{itemize}

\subsection{Simultaneous data publishing}

% When several nodes produce data in the same round, each node will
% retrieve only one of the data packets, because in NDN each Data packet
% consumes one interest to maintain a strict flow balance. In RoundSync
% the round digest allows a node to detect simultaneous data
% production in the same round.

% If two nodes $A$ and $B$ are synchronized in round $N-1$, then they
% will have sent the same Sync Interest for round $N-1$, both including
% the same values for $rd_{N-1}$. And they will have sent a Data
% Interest in round $N$. Now, if $A$ and $B$ produce data while in round
% $N$, both will send a data packet in round $N$, each one containing
% their respective produced user data names. After that, each one will
% send different Sync Interests in round $N$ with different $rd_N$. Upon
% reception of these different Sync Interests, both $A$ and $B$ detect
% they are missing some data packets in round $N$, so they will send new
% Data Interests in round $N$, with an exclude filter that includes the
% digest of its own data. After fetching the missing data packets, each
% node will send a new Sync Interest in round $N$ with an updated
% $rd_N$. At this point, both nodes will detect they are synchronized
% when they check that the received round digest for round $N$ is equal
% to the local one.

% Note that the simultaneous production in a round $N$ is explicitly
% detected by RoundSync. So a node only has to send a new Data
% Interest with exclude filter in a round $N$ in case it has received a
% Sync Interest for round $N$ that includes an unrecognized $rd_N$.

%%RoundSync handles simultaneously data publishing and state divergence in the active rounds without using the expensive recovery mechanism.

The inconsistency detection mechanisms described in the previous subsection automatically handle simultaneous data production scenarios.
When two sync nodes happen to produce data simultaneously in the same round $n$, both of them will generate replies to the same Data Interest for round $n$.
Depending on the underlying network topology, other nodes in the group will receive one of those replies but not both, causing the group to diverge into two inconsistent states.

According to the described rule for $n=m$ case: each node will issue a new Sync Interest carrying one of the two possible round digests.
Upon receiving the Sync Interest with a different digest, a node will detect the inconsistency and send Data Interests with exclude filter to retrieve the missing reply.
After each node receives the reply, they will converge on the same state for round $n$ and send out Sync Interest with the same round digest.
This description can be generalized to the cases where $k$ out of $N$ nodes ($1 < k \leq N$) publish new data simultaneously in the same round, as long as $k$ is within the limitation of the exclude filter size.

Fig.~\ref{fig:simultaneousProducing} shows an example with two nodes simultaneously publishing data in the same round and eventually resolving the conflict.

\begin{figure}[!t]
\centering
\includegraphics[width=\columnwidth]{figs/figs-tr-04.pdf}
\caption{Simultaneous data publishing in round 1.}
\label{fig:simultaneousProducing}
\end{figure}
\medskip


